body {
background-color: hsla(218, 22%, 67%, 0.5);
font-family: 'Karla', sans-serif;
}

h1 {
color: rgb(15, 169, 171);
font-size: 1.8em;
}

h2{
color: rgb(194, 218, 70);
font-size: 1.35em;
}

h3 {
color: white;
margin-top: 40px;
}

h4 {
color: white;
margin-top: 40px;
}

span {
color: white;
}

.gray {
color: hsl(229, 6%, 66%);
font-size: 1em;
}

.cont1 {
display: column;
margin-left: 40px;
text-align: justify;
color: white;
}

.cont2 {
margin-left: 40px;
text-align: justify;
}

.price {
display: inline;
color: white;
font-size: 30px;
font-weight: 700;
margin-left: 40px;
}

.small {
color: white;
font-size: 18px;
color: rgba(255, 255, 255, 0.5);
}

.br {
margin-left: 40px;
text-align: jusfity;
transform: translate (50px, 0px);
color: rgba(255, 255, 255, 0.5);
}

.button {
  background-color: rgb(194, 218, 70);
  border: none;
  color: white;
  cursor: pointer;
  padding: 15px 95px;
  text-align: center;
  font-size: 0.8em;
  font-weight: 700;
  border-radius: 15%;
  margin: 15px 0px 0px 40px;
}

.container {
display: grid;
justify-content: center;
background-color: white;
background-position: center;
margin: 120px 340px 140px 340px;
border-radius: 2%;
box-shadow: 10px 10px 50px -10px rgba(0, 0, 0, 0.2);
grid-template-columns: 327px 326px;
grid-template-rows: 250px 250px;
grid-template-areas: "header header"
                     "content content2"
}

.item-1 {
grid-area: header;
margin: 30px 0px 0px 60px;
}

.item-2 {
grid-area: content;
background-color: rgb(43, 179, 177);
border-radius: 0px 0px 0px 10px;
}

.item-3 {
grid-area: content2;
background-color: rgb(74, 190, 189);
border-radius: 0px 0px 10px 0px;
}